{% extends 'base.html' %}

{% block content %}
<div class="container" style="margin-top:20px;">
    <div class="row">
        <div class="text-info" style="color: crimson;font-family: Verdana;font-size: 30px"><u>Lanes</u></div>
        {% for i in lane_data %}
            <form class="form-inline" action="{{ url_for('carrier_rating_options') }}" method="post">
                <button type="submit" class="btn-primary btn-success">{{ i }}</button>
            </form>
        {% endfor %}
    </div>
</div>
{% endblock %}
